{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-x64",
      "displayName": "Windows x64 — Visual Studio 18 2026 / v145 / vcpkg",
      "description": "Canonical IP-BUILD-001 configure preset for Im_player.",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "toolset": {
        "value": "v145,host=x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build/windows-msvc-x64",
      "toolchainFile": "${sourceDir}/deps/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/deps/vcpkg_installed",
        "VCPKG_APPLOCAL_DEPS": "ON",
        "IMPLAYER_MPV_ROOT": "${sourceDir}/deps/mpv"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-x64-debug",
      "displayName": "Windows x64 Debug",
      "configurePreset": "windows-msvc-x64",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-x64-release",
      "displayName": "Windows x64 Release",
      "configurePreset": "windows-msvc-x64",
      "configuration": "Release"
    }
  ]
}
