{
  "configurations": [
    {
      "name": "Windows MSVC x64",
      "configurationProvider": "ms-vscode.cmake-tools",
      "defines": [
        "UNICODE",
        "_UNICODE",
        "SDL_MAIN_HANDLED"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
