{
  "files.associations": {
    "*.tcc": "cpp",
    "*.hpp": "cpp",
    "*.inl": "cpp",
    "*.h": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.useCMakePresets": "always"
}
